T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
ID=15
INT=16
FLOAT=17
STRING=18
COMMENT=19
WS=20
OP_ADD=21
OP_SUB=22
OP_MUL=23
OP_DIV=24
OP_EQ=25
OP_NEQ=26
OP_GT=27
OP_GEQ=28
OP_LT=29
OP_LEQ=30
OP_AND=31
OP_XOR=32
OP_OR=33
OP_LOGICAL_OR=34
OP_LOGICAL_AND=35
'ritual'=1
'('=2
')'=3
'{'=4
'}'=5
'='=6
'alloc'=7
'['=8
']'=9
'if'=10
'while'=11
'include'=12
'return'=13
','=14
'+'=21
'-'=22
'*'=23
'/'=24
'=='=25
'!='=26
'>'=27
'>='=28
'<'=29
'<='=30
'&'=31
'^'=32
'|'=33
'||'=34
'&&'=35
