token literal names:
null
'='
'mem'
'print'
'if'
'then'
'exit'
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'=='
'!='
'>'
'>='
'<'
'<='
'&'
'^'
'|'
'||'
'&&'

token symbolic names:
null
null
null
null
null
null
null
ID
INT
WS
FLOAT
STRING
COMMENT
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_EQ
OP_NEQ
OP_GT
OP_GEQ
OP_LT
OP_LEQ
OP_AND
OP_XOR
OP_OR
OP_LOGICAL_OR
OP_LOGICAL_AND

rule names:
prog
stmt
expr


atn:
[4, 1, 27, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 54, 8, 2, 10, 2, 12, 2, 57, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 6, 1, 0, 15, 16, 1, 0, 13, 14, 1, 0, 19, 22, 1, 0, 17, 18, 1, 0, 23, 25, 1, 0, 26, 27, 67, 0, 7, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 7, 0, 0, 14, 15, 5, 1, 0, 0, 15, 29, 3, 4, 2, 0, 16, 17, 5, 2, 0, 0, 17, 18, 5, 8, 0, 0, 18, 29, 5, 7, 0, 0, 19, 20, 5, 3, 0, 0, 20, 29, 5, 7, 0, 0, 21, 22, 5, 4, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 5, 0, 0, 24, 25, 3, 2, 1, 0, 25, 29, 1, 0, 0, 0, 26, 27, 5, 6, 0, 0, 27, 29, 5, 7, 0, 0, 28, 13, 1, 0, 0, 0, 28, 16, 1, 0, 0, 0, 28, 19, 1, 0, 0, 0, 28, 21, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 6, 2, -1, 0, 31, 34, 5, 7, 0, 0, 32, 34, 5, 8, 0, 0, 33, 30, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 55, 1, 0, 0, 0, 35, 36, 10, 8, 0, 0, 36, 37, 7, 0, 0, 0, 37, 54, 3, 4, 2, 9, 38, 39, 10, 7, 0, 0, 39, 40, 7, 1, 0, 0, 40, 54, 3, 4, 2, 8, 41, 42, 10, 6, 0, 0, 42, 43, 7, 2, 0, 0, 43, 54, 3, 4, 2, 7, 44, 45, 10, 5, 0, 0, 45, 46, 7, 3, 0, 0, 46, 54, 3, 4, 2, 6, 47, 48, 10, 4, 0, 0, 48, 49, 7, 4, 0, 0, 49, 54, 3, 4, 2, 5, 50, 51, 10, 3, 0, 0, 51, 52, 7, 5, 0, 0, 52, 54, 3, 4, 2, 4, 53, 35, 1, 0, 0, 0, 53, 38, 1, 0, 0, 0, 53, 41, 1, 0, 0, 0, 53, 44, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 5, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 5, 9, 28, 33, 53, 55]