token literal names:
null
'='
'if'
'{'
'}'
'while'
'exit'
'include'
'mem'
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'=='
'!='
'>'
'>='
'<'
'<='
'&'
'^'
'|'
'||'
'&&'

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
STRING
COMMENT
WS
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_EQ
OP_NEQ
OP_GT
OP_GEQ
OP_LT
OP_LEQ
OP_AND
OP_XOR
OP_OR
OP_LOGICAL_OR
OP_LOGICAL_AND

rule names:
prog
stmt
expr


atn:
[4, 1, 29, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 55, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 75, 8, 2, 10, 2, 12, 2, 78, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 6, 1, 0, 17, 18, 1, 0, 15, 16, 1, 0, 21, 24, 1, 0, 19, 20, 1, 0, 25, 27, 1, 0, 28, 29, 92, 0, 7, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 9, 0, 0, 14, 15, 5, 1, 0, 0, 15, 50, 3, 4, 2, 0, 16, 17, 5, 2, 0, 0, 17, 18, 3, 4, 2, 0, 18, 22, 5, 3, 0, 0, 19, 21, 3, 2, 1, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 4, 0, 0, 26, 50, 1, 0, 0, 0, 27, 28, 5, 5, 0, 0, 28, 29, 3, 4, 2, 0, 29, 33, 5, 3, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 4, 0, 0, 37, 50, 1, 0, 0, 0, 38, 39, 5, 6, 0, 0, 39, 50, 5, 9, 0, 0, 40, 41, 5, 7, 0, 0, 41, 50, 5, 12, 0, 0, 42, 43, 5, 8, 0, 0, 43, 44, 5, 9, 0, 0, 44, 45, 5, 1, 0, 0, 45, 50, 3, 4, 2, 0, 46, 47, 5, 8, 0, 0, 47, 48, 5, 10, 0, 0, 48, 50, 5, 9, 0, 0, 49, 13, 1, 0, 0, 0, 49, 16, 1, 0, 0, 0, 49, 27, 1, 0, 0, 0, 49, 38, 1, 0, 0, 0, 49, 40, 1, 0, 0, 0, 49, 42, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 52, 6, 2, -1, 0, 52, 55, 5, 9, 0, 0, 53, 55, 5, 10, 0, 0, 54, 51, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 76, 1, 0, 0, 0, 56, 57, 10, 8, 0, 0, 57, 58, 7, 0, 0, 0, 58, 75, 3, 4, 2, 9, 59, 60, 10, 7, 0, 0, 60, 61, 7, 1, 0, 0, 61, 75, 3, 4, 2, 8, 62, 63, 10, 6, 0, 0, 63, 64, 7, 2, 0, 0, 64, 75, 3, 4, 2, 7, 65, 66, 10, 5, 0, 0, 66, 67, 7, 3, 0, 0, 67, 75, 3, 4, 2, 6, 68, 69, 10, 4, 0, 0, 69, 70, 7, 4, 0, 0, 70, 75, 3, 4, 2, 5, 71, 72, 10, 3, 0, 0, 72, 73, 7, 5, 0, 0, 73, 75, 3, 4, 2, 4, 74, 56, 1, 0, 0, 0, 74, 59, 1, 0, 0, 0, 74, 62, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 7, 9, 22, 33, 49, 54, 74, 76]