T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
ID=13
INT=14
FLOAT=15
STRING=16
COMMENT=17
WS=18
OP_ADD=19
OP_SUB=20
OP_MUL=21
OP_DIV=22
OP_EQ=23
OP_NEQ=24
OP_GT=25
OP_GEQ=26
OP_LT=27
OP_LEQ=28
OP_AND=29
OP_XOR=30
OP_OR=31
OP_LOGICAL_OR=32
OP_LOGICAL_AND=33
'='=1
'alloc'=2
'['=3
']'=4
'if'=5
'{'=6
'}'=7
'while'=8
'('=9
')'=10
'include'=11
','=12
'+'=19
'-'=20
'*'=21
'/'=22
'=='=23
'!='=24
'>'=25
'>='=26
'<'=27
'<='=28
'&'=29
'^'=30
'|'=31
'||'=32
'&&'=33
