token literal names:
null
':='
'print'
'if'
'then'
'exit'
'*'
'/'
'+'
'-'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
prog
stmt
expr


atn:
[4, 1, 14, 48, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 43, 8, 2, 10, 2, 12, 2, 46, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 6, 7, 1, 0, 8, 9, 52, 0, 7, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 12, 0, 0, 14, 15, 5, 1, 0, 0, 15, 26, 3, 4, 2, 0, 16, 17, 5, 2, 0, 0, 17, 26, 5, 12, 0, 0, 18, 19, 5, 3, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 4, 0, 0, 21, 22, 3, 2, 1, 0, 22, 26, 1, 0, 0, 0, 23, 24, 5, 5, 0, 0, 24, 26, 5, 12, 0, 0, 25, 13, 1, 0, 0, 0, 25, 16, 1, 0, 0, 0, 25, 18, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 6, 2, -1, 0, 28, 29, 5, 10, 0, 0, 29, 30, 3, 4, 2, 0, 30, 31, 5, 11, 0, 0, 31, 35, 1, 0, 0, 0, 32, 35, 5, 12, 0, 0, 33, 35, 5, 13, 0, 0, 34, 27, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 44, 1, 0, 0, 0, 36, 37, 10, 5, 0, 0, 37, 38, 7, 0, 0, 0, 38, 43, 3, 4, 2, 6, 39, 40, 10, 4, 0, 0, 40, 41, 7, 1, 0, 0, 41, 43, 3, 4, 2, 5, 42, 36, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 5, 9, 25, 34, 42, 44]