token literal names:
null
':='
'print'
'if'
'then'
'exit'
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'=='
'!='
'>'
'>='
'<'
'<='
'&'
'^'
'|'
'||'
'&&'

token symbolic names:
null
null
null
null
null
null
ID
INT
WS
FLOAT
STRING
COMMENT
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_EQ
OP_NEQ
OP_GT
OP_GEQ
OP_LT
OP_LEQ
OP_AND
OP_XOR
OP_OR
OP_LOGICAL_OR
OP_LOGICAL_AND

rule names:
prog
stmt
expr


atn:
[4, 1, 26, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 51, 8, 2, 10, 2, 12, 2, 54, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 6, 1, 0, 14, 15, 1, 0, 12, 13, 1, 0, 18, 21, 1, 0, 16, 17, 1, 0, 22, 24, 1, 0, 25, 26, 63, 0, 7, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 6, 0, 0, 14, 15, 5, 1, 0, 0, 15, 26, 3, 4, 2, 0, 16, 17, 5, 2, 0, 0, 17, 26, 5, 6, 0, 0, 18, 19, 5, 3, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 4, 0, 0, 21, 22, 3, 2, 1, 0, 22, 26, 1, 0, 0, 0, 23, 24, 5, 5, 0, 0, 24, 26, 5, 6, 0, 0, 25, 13, 1, 0, 0, 0, 25, 16, 1, 0, 0, 0, 25, 18, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 6, 2, -1, 0, 28, 31, 5, 6, 0, 0, 29, 31, 5, 7, 0, 0, 30, 27, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 52, 1, 0, 0, 0, 32, 33, 10, 8, 0, 0, 33, 34, 7, 0, 0, 0, 34, 51, 3, 4, 2, 9, 35, 36, 10, 7, 0, 0, 36, 37, 7, 1, 0, 0, 37, 51, 3, 4, 2, 8, 38, 39, 10, 6, 0, 0, 39, 40, 7, 2, 0, 0, 40, 51, 3, 4, 2, 7, 41, 42, 10, 5, 0, 0, 42, 43, 7, 3, 0, 0, 43, 51, 3, 4, 2, 6, 44, 45, 10, 4, 0, 0, 45, 46, 7, 4, 0, 0, 46, 51, 3, 4, 2, 5, 47, 48, 10, 3, 0, 0, 48, 49, 7, 5, 0, 0, 49, 51, 3, 4, 2, 4, 50, 32, 1, 0, 0, 0, 50, 35, 1, 0, 0, 0, 50, 38, 1, 0, 0, 0, 50, 41, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 5, 9, 25, 30, 50, 52]