token literal names:
null
':='
'print'
'*'
'/'
'+'
'-'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
ID
INT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 61, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 4, 8, 46, 8, 8, 11, 8, 12, 8, 47, 1, 9, 4, 9, 51, 8, 9, 11, 9, 12, 9, 52, 1, 10, 4, 10, 56, 8, 10, 11, 10, 12, 10, 57, 1, 10, 1, 10, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 63, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 26, 1, 0, 0, 0, 5, 32, 1, 0, 0, 0, 7, 34, 1, 0, 0, 0, 9, 36, 1, 0, 0, 0, 11, 38, 1, 0, 0, 0, 13, 40, 1, 0, 0, 0, 15, 42, 1, 0, 0, 0, 17, 45, 1, 0, 0, 0, 19, 50, 1, 0, 0, 0, 21, 55, 1, 0, 0, 0, 23, 24, 5, 58, 0, 0, 24, 25, 5, 61, 0, 0, 25, 2, 1, 0, 0, 0, 26, 27, 5, 112, 0, 0, 27, 28, 5, 114, 0, 0, 28, 29, 5, 105, 0, 0, 29, 30, 5, 110, 0, 0, 30, 31, 5, 116, 0, 0, 31, 4, 1, 0, 0, 0, 32, 33, 5, 42, 0, 0, 33, 6, 1, 0, 0, 0, 34, 35, 5, 47, 0, 0, 35, 8, 1, 0, 0, 0, 36, 37, 5, 43, 0, 0, 37, 10, 1, 0, 0, 0, 38, 39, 5, 45, 0, 0, 39, 12, 1, 0, 0, 0, 40, 41, 5, 40, 0, 0, 41, 14, 1, 0, 0, 0, 42, 43, 5, 41, 0, 0, 43, 16, 1, 0, 0, 0, 44, 46, 7, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 18, 1, 0, 0, 0, 49, 51, 7, 1, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 20, 1, 0, 0, 0, 54, 56, 7, 2, 0, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 6, 10, 0, 0, 60, 22, 1, 0, 0, 0, 4, 0, 47, 52, 57, 1, 6, 0, 0]