token literal names:
null
'='
'alloc'
'if'
'{'
'}'
'while'
'include'
'['
']'
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'=='
'!='
'>'
'>='
'<'
'<='
'&'
'^'
'|'
'||'
'&&'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
STRING
COMMENT
WS
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_EQ
OP_NEQ
OP_GT
OP_GEQ
OP_LT
OP_LEQ
OP_AND
OP_XOR
OP_OR
OP_LOGICAL_OR
OP_LOGICAL_AND

rule names:
prog
stmt
expr


atn:
[4, 1, 30, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 84, 8, 2, 10, 2, 12, 2, 87, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 6, 1, 0, 18, 19, 1, 0, 16, 17, 1, 0, 22, 25, 1, 0, 20, 21, 1, 0, 26, 28, 1, 0, 29, 30, 101, 0, 7, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 10, 0, 0, 14, 15, 5, 1, 0, 0, 15, 59, 3, 4, 2, 0, 16, 17, 5, 10, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 5, 2, 0, 0, 19, 59, 5, 11, 0, 0, 20, 21, 5, 3, 0, 0, 21, 22, 3, 4, 2, 0, 22, 26, 5, 4, 0, 0, 23, 25, 3, 2, 1, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 5, 0, 0, 30, 59, 1, 0, 0, 0, 31, 32, 5, 6, 0, 0, 32, 33, 3, 4, 2, 0, 33, 37, 5, 4, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 5, 0, 0, 41, 59, 1, 0, 0, 0, 42, 43, 5, 7, 0, 0, 43, 59, 5, 13, 0, 0, 44, 45, 5, 10, 0, 0, 45, 46, 5, 8, 0, 0, 46, 47, 3, 4, 2, 0, 47, 48, 5, 9, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 3, 4, 2, 0, 50, 59, 1, 0, 0, 0, 51, 52, 5, 10, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 5, 10, 0, 0, 54, 55, 5, 8, 0, 0, 55, 56, 3, 4, 2, 0, 56, 57, 5, 9, 0, 0, 57, 59, 1, 0, 0, 0, 58, 13, 1, 0, 0, 0, 58, 16, 1, 0, 0, 0, 58, 20, 1, 0, 0, 0, 58, 31, 1, 0, 0, 0, 58, 42, 1, 0, 0, 0, 58, 44, 1, 0, 0, 0, 58, 51, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 6, 2, -1, 0, 61, 64, 5, 10, 0, 0, 62, 64, 5, 11, 0, 0, 63, 60, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 85, 1, 0, 0, 0, 65, 66, 10, 8, 0, 0, 66, 67, 7, 0, 0, 0, 67, 84, 3, 4, 2, 9, 68, 69, 10, 7, 0, 0, 69, 70, 7, 1, 0, 0, 70, 84, 3, 4, 2, 8, 71, 72, 10, 6, 0, 0, 72, 73, 7, 2, 0, 0, 73, 84, 3, 4, 2, 7, 74, 75, 10, 5, 0, 0, 75, 76, 7, 3, 0, 0, 76, 84, 3, 4, 2, 6, 77, 78, 10, 4, 0, 0, 78, 79, 7, 4, 0, 0, 79, 84, 3, 4, 2, 5, 80, 81, 10, 3, 0, 0, 81, 82, 7, 5, 0, 0, 82, 84, 3, 4, 2, 4, 83, 65, 1, 0, 0, 0, 83, 68, 1, 0, 0, 0, 83, 71, 1, 0, 0, 0, 83, 74, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 7, 9, 26, 37, 58, 63, 83, 85]