token literal names:
null
'='
'if'
'{'
'}'
'while'
'do'
'exit'
'include'
'mem'
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'=='
'!='
'>'
'>='
'<'
'<='
'&'
'^'
'|'
'||'
'&&'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
STRING
COMMENT
WS
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_EQ
OP_NEQ
OP_GT
OP_GEQ
OP_LT
OP_LEQ
OP_AND
OP_XOR
OP_OR
OP_LOGICAL_OR
OP_LOGICAL_AND

rule names:
prog
stmt
expr


atn:
[4, 1, 30, 74, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 69, 8, 2, 10, 2, 12, 2, 72, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 6, 1, 0, 18, 19, 1, 0, 16, 17, 1, 0, 22, 25, 1, 0, 20, 21, 1, 0, 26, 28, 1, 0, 29, 30, 85, 0, 7, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 10, 0, 0, 14, 15, 5, 1, 0, 0, 15, 44, 3, 4, 2, 0, 16, 17, 5, 2, 0, 0, 17, 18, 3, 4, 2, 0, 18, 22, 5, 3, 0, 0, 19, 21, 3, 2, 1, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 4, 0, 0, 26, 44, 1, 0, 0, 0, 27, 28, 5, 5, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 6, 0, 0, 30, 31, 3, 2, 1, 0, 31, 44, 1, 0, 0, 0, 32, 33, 5, 7, 0, 0, 33, 44, 5, 10, 0, 0, 34, 35, 5, 8, 0, 0, 35, 44, 5, 13, 0, 0, 36, 37, 5, 9, 0, 0, 37, 38, 5, 10, 0, 0, 38, 39, 5, 1, 0, 0, 39, 44, 3, 4, 2, 0, 40, 41, 5, 9, 0, 0, 41, 42, 5, 11, 0, 0, 42, 44, 5, 10, 0, 0, 43, 13, 1, 0, 0, 0, 43, 16, 1, 0, 0, 0, 43, 27, 1, 0, 0, 0, 43, 32, 1, 0, 0, 0, 43, 34, 1, 0, 0, 0, 43, 36, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 6, 2, -1, 0, 46, 49, 5, 10, 0, 0, 47, 49, 5, 11, 0, 0, 48, 45, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 70, 1, 0, 0, 0, 50, 51, 10, 8, 0, 0, 51, 52, 7, 0, 0, 0, 52, 69, 3, 4, 2, 9, 53, 54, 10, 7, 0, 0, 54, 55, 7, 1, 0, 0, 55, 69, 3, 4, 2, 8, 56, 57, 10, 6, 0, 0, 57, 58, 7, 2, 0, 0, 58, 69, 3, 4, 2, 7, 59, 60, 10, 5, 0, 0, 60, 61, 7, 3, 0, 0, 61, 69, 3, 4, 2, 6, 62, 63, 10, 4, 0, 0, 63, 64, 7, 4, 0, 0, 64, 69, 3, 4, 2, 5, 65, 66, 10, 3, 0, 0, 66, 67, 7, 5, 0, 0, 67, 69, 3, 4, 2, 4, 68, 50, 1, 0, 0, 0, 68, 53, 1, 0, 0, 0, 68, 56, 1, 0, 0, 0, 68, 59, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 6, 9, 22, 43, 48, 68, 70]