token literal names:
null
'='
'mem'
'print'
'if'
'then'
'while'
'do'
'exit'
'include'
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'=='
'!='
'>'
'>='
'<'
'<='
'&'
'^'
'|'
'||'
'&&'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
STRING
COMMENT
WS
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_EQ
OP_NEQ
OP_GT
OP_GEQ
OP_LT
OP_LEQ
OP_AND
OP_XOR
OP_OR
OP_LOGICAL_OR
OP_LOGICAL_AND

rule names:
prog
stmt
expr


atn:
[4, 1, 30, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 61, 8, 2, 10, 2, 12, 2, 64, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 6, 1, 0, 18, 19, 1, 0, 16, 17, 1, 0, 22, 25, 1, 0, 20, 21, 1, 0, 26, 28, 1, 0, 29, 30, 76, 0, 7, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 10, 0, 0, 14, 15, 5, 1, 0, 0, 15, 36, 3, 4, 2, 0, 16, 17, 5, 2, 0, 0, 17, 18, 5, 11, 0, 0, 18, 36, 5, 10, 0, 0, 19, 20, 5, 3, 0, 0, 20, 36, 5, 10, 0, 0, 21, 22, 5, 4, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 5, 0, 0, 24, 25, 3, 2, 1, 0, 25, 36, 1, 0, 0, 0, 26, 27, 5, 6, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 7, 0, 0, 29, 30, 3, 2, 1, 0, 30, 36, 1, 0, 0, 0, 31, 32, 5, 8, 0, 0, 32, 36, 5, 10, 0, 0, 33, 34, 5, 9, 0, 0, 34, 36, 5, 13, 0, 0, 35, 13, 1, 0, 0, 0, 35, 16, 1, 0, 0, 0, 35, 19, 1, 0, 0, 0, 35, 21, 1, 0, 0, 0, 35, 26, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 6, 2, -1, 0, 38, 41, 5, 10, 0, 0, 39, 41, 5, 11, 0, 0, 40, 37, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 62, 1, 0, 0, 0, 42, 43, 10, 8, 0, 0, 43, 44, 7, 0, 0, 0, 44, 61, 3, 4, 2, 9, 45, 46, 10, 7, 0, 0, 46, 47, 7, 1, 0, 0, 47, 61, 3, 4, 2, 8, 48, 49, 10, 6, 0, 0, 49, 50, 7, 2, 0, 0, 50, 61, 3, 4, 2, 7, 51, 52, 10, 5, 0, 0, 52, 53, 7, 3, 0, 0, 53, 61, 3, 4, 2, 6, 54, 55, 10, 4, 0, 0, 55, 56, 7, 4, 0, 0, 56, 61, 3, 4, 2, 5, 57, 58, 10, 3, 0, 0, 58, 59, 7, 5, 0, 0, 59, 61, 3, 4, 2, 4, 60, 42, 1, 0, 0, 0, 60, 45, 1, 0, 0, 0, 60, 48, 1, 0, 0, 0, 60, 51, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 5, 9, 35, 40, 60, 62]