token literal names:
null
'='
'mem'
'print'
'if'
'then'
'while'
'do'
'exit'
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'=='
'!='
'>'
'>='
'<'
'<='
'&'
'^'
'|'
'||'
'&&'

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
INT
WS
FLOAT
STRING
COMMENT
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_EQ
OP_NEQ
OP_GT
OP_GEQ
OP_LT
OP_LEQ
OP_AND
OP_XOR
OP_OR
OP_LOGICAL_OR
OP_LOGICAL_AND

rule names:
prog
stmt
expr


atn:
[4, 1, 29, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 59, 8, 2, 10, 2, 12, 2, 62, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 6, 1, 0, 17, 18, 1, 0, 15, 16, 1, 0, 21, 24, 1, 0, 19, 20, 1, 0, 25, 27, 1, 0, 28, 29, 73, 0, 7, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 9, 0, 0, 14, 15, 5, 1, 0, 0, 15, 34, 3, 4, 2, 0, 16, 17, 5, 2, 0, 0, 17, 18, 5, 10, 0, 0, 18, 34, 5, 9, 0, 0, 19, 20, 5, 3, 0, 0, 20, 34, 5, 9, 0, 0, 21, 22, 5, 4, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 5, 0, 0, 24, 25, 3, 2, 1, 0, 25, 34, 1, 0, 0, 0, 26, 27, 5, 6, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 7, 0, 0, 29, 30, 3, 2, 1, 0, 30, 34, 1, 0, 0, 0, 31, 32, 5, 8, 0, 0, 32, 34, 5, 9, 0, 0, 33, 13, 1, 0, 0, 0, 33, 16, 1, 0, 0, 0, 33, 19, 1, 0, 0, 0, 33, 21, 1, 0, 0, 0, 33, 26, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 6, 2, -1, 0, 36, 39, 5, 9, 0, 0, 37, 39, 5, 10, 0, 0, 38, 35, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 60, 1, 0, 0, 0, 40, 41, 10, 8, 0, 0, 41, 42, 7, 0, 0, 0, 42, 59, 3, 4, 2, 9, 43, 44, 10, 7, 0, 0, 44, 45, 7, 1, 0, 0, 45, 59, 3, 4, 2, 8, 46, 47, 10, 6, 0, 0, 47, 48, 7, 2, 0, 0, 48, 59, 3, 4, 2, 7, 49, 50, 10, 5, 0, 0, 50, 51, 7, 3, 0, 0, 51, 59, 3, 4, 2, 6, 52, 53, 10, 4, 0, 0, 53, 54, 7, 4, 0, 0, 54, 59, 3, 4, 2, 5, 55, 56, 10, 3, 0, 0, 56, 57, 7, 5, 0, 0, 57, 59, 3, 4, 2, 4, 58, 40, 1, 0, 0, 0, 58, 43, 1, 0, 0, 0, 58, 46, 1, 0, 0, 0, 58, 49, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 5, 9, 33, 38, 58, 60]